{
  "name": "backend",
  "version": "1.0.0",
  "description": "logica web app de seguimientos a clientes de picky design",
  "main": "app.js",
  "author": "Josseph Mendoza",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
